# SalaoG

./: SalaoG.sln
SalaoG/SalaoG/: App.xaml  App.xaml.cs  AtendimentoAvulsoService.cs  ListaDeAtendimentoService.cs  LoginService.cs  SalaoG.csproj  ServicoService.cs
SalaoG/SalaoG.Android/: Conexao.cs  MainActivity.cs  SalaoG.Android.csproj
SalaoG/SalaoG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SalaoG/SalaoG.Android/Resources/: Resource.designer.cs
SalaoG/SalaoG.iOS/: AppDelegate.cs  Conexao.cs  Info.plist  Main.cs  SalaoG.iOS.csproj
SalaoG/SalaoG.iOS/Properties/: AssemblyInfo.cs
SalaoG/SalaoG/Data/: AgendamentoDAO.cs  AtendimentoAvulsoDAO.cs  IMysql.cs  LoginDAO.cs  ServicoDAO.cs
SalaoG/SalaoG/Models/: Atendimento.cs  FormaPagamento.cs  ItensMenu.cs  ListaAtendimento.cs  ListaServico.cs  Login.cs  Usuario.cs
SalaoG/SalaoG/Services/: ItensMenuService.cs
SalaoG/SalaoG/ViewModels/: AtendimentoAvulsoViewModel.cs  BaseViewModel.cs  ListaAtendimentoViewModel.cs  ListaServicoViewModel.cs  LoginViewModel.cs
SalaoG/SalaoG/Views/: AtendimentoAvulso.xaml  AtendimentoAvulso.xaml.cs  ComandaAberta.xaml  ComandaAberta.xaml.cs  ComandaFechada.xaml  ComandaFechada.xaml.cs  Comandas.xaml  Comandas.xaml.cs  ListaDeAtendimentos.xaml  ListaDeAtendimentos.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  RecuperaSenha.xaml  RecuperaSenha.xaml.cs
